resources:
  - bitnami-helm-repository.yaml
  #- mongodb
  #- prometheus
  #- grafana
  #- keycloak
  #- ../../cloud/backend/alert-management/manifests/base
  #- ../../cloud/backend/patient-management/manifests/base
  - ../../gateway/manifests/base
